@import "var";

html {
  color: @words;
  overflow: hidden;
}

body {
  margin: 0;
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;

}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}