// 提供各种混合样式

// 绝对定位居中
.self-center(@pos: absolute) {
  position: @pos;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

// 宽高撑满父容器
.self-fill(@pos:absolute){
  position: @pos;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

// 子元素水平垂直居中
.children-center{
  display: flex;
  justify-content: center;
  align-items: center;
}