@import "../../styles/mixin.less";

.message {
  transition: .4s;
  opacity: 0;
  transform: translate(-50%, -50%) translateY(25px);
  .self-center();
  width: auto;
  padding: 10px;
  height: 60px;
  box-sizing: border-box;
  background-color: lightgrey;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  .children-center();
  border-radius: 10%;
  z-index: 999;
}

.msgContainer {
  .children-center();
  svg {
    font-size: 40px;
    margin-right: 5px;
  }
}
